# tam_2016_m5w2_bdd_frameworks

./: pom.xml
src/test/java/com/epam/framework/: AbstractPage.java  BaseTest.java  CartState.java  WebDriverCreator.java
src/test/java/com/epam/pages/: CartPage.java  MainPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/epam/shoppingcart/: Runner.java
src/test/java/com/epam/shoppingcart/steps/: StepDefinitions.java
src/test/resources/features/: shopping_cart.feature
src/test/resources/suites/: TestSuite.xml
